<!-- The main page
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Stay Safe</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

	</head>
	<body style="background-color:#ff99ff;">	
		<style type="text/css">
		
		#titley {
			float:right;
			width:100%;
			height:65px;
			background-color:#ff99ff;
			text-align:center;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
 			font-size: 50px;
 			line-height: 65px;
			}
		#titlebar img {
			float:left;
			height:100px;
			width:100px;
			}

		#navbar {
			width:100%;
			height:30px;
			background-color:#cc00cc;
			float:left;
			}

		#navbar ul {
			width:80%;
			height: 100%;
			margin:0 auto 0 auto;
			}

		#navbar ul li {
			float:left;
			color:#000000;
			padding:0 20px 0 20px;
			border-right:1px solid #000;
			border-left:1px solid #000;
			height:40px;
			list-style:none;
			display:block;
			line-height:40px;
			text-align:center;
			cursor:pointer;
			font-family: 'Vollkorn', Georgia, Times, serif;
 			font-size: 16px;
 			line-height: 25px;
			}

		#navbar ul li:hover {
			background-color:#ffccff;
			}
		
		#text {
			height:100%;
			width:75%;
			background-color:#eee3f1;
			float:right;
			border-left:5px solid #cc00cc;
			font-family: 'Vollkorn', Georgia, Times, serif;
 			font-size: 16px;
 			line-height: 25px;
			
			}
		#text h1 {
			text-align:center;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
 			font-size: 30px;
 			line-height: 45px;
		}
		
		#sidebar {
			height:100%;
			width:24%;
			background-color:#eee3f1;
			float:left;
			text-align:center;
			font-family: 'Vollkorn', Georgia, Times, serif;
 			font-size: 16px;
 			line-height: 25px;
			}

		#sidebar ul li {
			text-align:left;
			}
		#sidebar img{
			width:100%;
			height:width/1.45;
			float:left;
		}

		#footer {
			position:fixed;
			bottom:10px;
			font-size:10px;
			
			}

		a:link {
			color:black;
			text-decoration:none;
			}
		a:visited {
			color:black;
			text-decoration:none;
			}
		

		</style>


		<div id="titley">
			<h1>Stay Safe</h1>
		</div>
		<div id="titlebar">
			<img src="pink-house.png">
		</div>

		<div id="navbar">

       			<ul>
            			<li><a href="index.html">Home</a></li>
            			<li><a href="About1.html">About</a></li>
            			<li><a href="Locate1.html">Locate</a></li>
           			<li><a href="SignUp1.html">Sign Up</a></li>
           			<li><a href="ContactUs1.html">Creators</a></li>
       			</ul>

    		</div>
		<div id="text">
			<h1>Work to Stop Violence Against Women</h1>

			 <ul>
			 <li>35% of women experience some form of sexual or physical abuse during their lifetimes</li>
			 <li>In the 28 countries that are part of the European Union alone, 43% of women have experienced psychological violence from their partners.</li> 
			 <li>Nearly half of women who were victims of homicide were killed by someone close to them, especially intimate partners and family members.</li>
			 <li>25% of school-aged girls feel uncomfortable using the restrooms at school.</li>
			 <li>Women who are abused by their partners are 100% more likely to be depressed</li>
			 <li>Women who are abused by their partners are 50% more likely to contract HIV</li>
			 </ul>
			<p>It is important that we cooperate to get rid of this problem.</p>
			<p>If you believe that you have been a victim of violence, please use the map to locate a safe place for you to temporarily locate, and notify the authorities immediately. </p>
		</div>
		<div id="sidebar">
			<h4>Important Phone Numbers</h4>
			<ul>
				<li>Police: 911</li>
				<li>Domestic Violence Hotline: 1(800) 799-7233</li>
				<li>Child Abuse: (212)227-3000</li>
			</ul>
			<img src="comfort.png"/>
		</div>
		<div id="footer">
			<p>Created by team Alpha Hacker for WicHacks 2016</p>
		</div>		
	</body>
</html>