<!-- HTML page to display the users current location and look
for shelters nearby
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Stay Safe</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
                <script type="text/javascript" src="jquery.js"></script>
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
                <script type="text/javascript" src="myCode.js"></script>
                
	</head>
	<body onload="getPosition();" style="background-color:#ff99ff;">	
		<style type="text/css">
		
		#titley {
			float:right;
			width:100%;
			height:65px;
			background-color:#ff99ff;
			text-align:center;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
 			font-size: 50px;
 			line-height: 65px;
			}
		#titlebar img {
			float:left;
			height:100px;
			width:100px;
			}

		#navbar {
			width:100%;
			height:30px;
			background-color:#cc00cc;
			float:left;
			}

		#navbar ul {
			width:80%;
			margin:0 auto 0 auto;
			}

		#navbar ul li {
			float:left;
			color:#000000;
			padding:0 20px 0 20px;
			border-right:1px solid #000;
			border-left:1px solid #000;
			height:40px;
			list-style:none;
			display:block;
			line-height:40px;
			text-align:center;
			cursor:pointer;
			font-family: 'Vollkorn', Georgia, Times, serif;
 			font-size: 16px;
 			line-height: 25px;
			}

		#navbar ul li:hover {
			background-color:#ffccff;
			}
		
		#text {
			height:50%;
			width:75%;
			background-color:#eee3f1;
			float:right;
			font-family: 'Vollkorn', Georgia, Times, serif;
 			font-size: 15px;
 			line-height: 75%;
			border-left:5px solid #cc00cc;
			
			}
		#text h1 {
			text-align:center;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
 			font-size: 30px;
 			line-height: 45px;
		}
                #text h2:click {
                    color:#ff99ff;
                    font-weight: bold;
                    text-align:center;
                    width:100%;
                    
                #text1 {
                    width:100%;
                    text-align:center;
                           
                    }
                    
                }
		
		#sidebar {
			height:100%;
			width:24%;
			background-color:#eee3f1;
			float:left;
			text-align:center;
			font-family: 'Vollkorn', Georgia, Times, serif;
 			font-size: 16px;
 			line-height: 25px;
			}

		#sidebar ul li {
			text-align:left;
			}
		#sidebar img{
			width:100%;
			height:width/1.45;
			float:left;
			}

		#footer {
			position:fixed;
			bottom:10px;
			font-size:10px;
			
			}

		a:link {
			color:black;
			text-decoration:none;
			}
		a:visited {
			color:black;
			text-decoration:none;
			}
                        
                        #zipcode {
                            position:fixed;
                            top:5px;
                            float:right;
                            font-color:black;
                            height:10px;
                            width:40%;
                     
                        }
		
		</style>
		<div id="titley">
			<h1>Stay Safe</h1>
		</div>
                <div id="zipcode"><p></p></div>
		<div id="titlebar">
			<img src="pink-house.png">
		</div>

		<div id="navbar">

       			<ul>
            			<li><a href="index.html">Home</a></li>
            			<li><a href="About1.html">About</a></li>
            			<li><a href="Locate1.html">Locate</a></li>
           			<li><a href="SignUp1.html">Sign Up</a></li>
           			<li><a href="ContactUs1.html">Creators</a></li>
       			</ul>

    		</div>
		<div id="text">
			<h1>Locate Help Centers Near You</h1>
                        <div id="text1">
                            <h2>Click Here to Get Help</h2>
                            <p><input type="button" onclick="getNGO()" value="Emergency"></p>
                        </div>
		</div>
		<div id="sidebar">
			<h4>Important Phone Numbers</h4>
				<ul>
					<li>Police: 911</li>
					<li>Domestic Violence Hotline: 1(800) 799-7233</li>
					<li>Child Abuse: (212)227-3000</li>
				</ul>
				<img src="comfort.png"/>
		</div>
		<div id="footer">
			<p>Created by team Alpha Hacker for WicHacks 2016</p>
		</div>		
	</body>
</html>